#####TODO[MT]: implement nginx config
http {

  server {
    listen 80;
    server_name 127.0.0.1;

    ##### security
    
    location ~ /v1/token(|/validation) {
      proxy_pass http://security:3000;
    }  
    
    ##### uploader

    location /v1/upload {
      auth_request /v1/token/validation;
      proxy_pass http://uploader:3000;
    }

    location /images {
      auth_request /v1/token/validation;
      proxy_pass http://storage:9000;
    }  
  }
}

events {
}